<div class="sub-header">
    <span>[% categories.size %] Kategorien</span>
    <div class="sub-header-title"><i class="fas fa-clone"></i> Kategorien</div>
    <span></span>
</div>

[% IF categories.size > 0 %]
    <div id="list" class="list overlay">
        [% FOREACH category IN categories.sort("name") %]
            <div class="list-item">
                <div class="main">
                    <a href="[% c.uri_for(c.controller('Recipes').action_for('index'), { 'category' => category.name }) %]">
                        [% FILTER html %]
                            [% category.name %]
                        [% END %]
                    </a>
                </div>
                <div class="secondary">
                    <span>
                        [% category.recipe_count %] Rezepte
                    </span>
                </div>
            </div>
        [% END %]
    </div>
[% ELSE %]
    <div class="empty-list">Keine Kategorien gefunden</div>
[% END %]
