<div class="sub-header">
    <div class="sub-header-title">
        Neues Rezept anlegen
    </div>
</div>

<div class="overlay add-overlay">
    <form id="recipeForm" method="post">
        [% INCLUDE recipes/recipe_form_content.tt %]

        <section class="button-row">
            <a class="btn"
               href="[% c.uri_for(c.controller.action_for('index')) %]">
               Abbrechen
            </a>
            <button class="btn btn-primary">
                Speichern
            </button>
        </section>
    </form>
</div>
