<div class="sub-header">
    <div class="sub-header-title">
        [% FILTER html %]
            "[% recipe.title %]" bearbeiten
        [% END %]
    </div>
</div>

<div class="overlay add-overlay">
    <form id="recipeForm" method="post">
        [% INCLUDE recipes/recipe_form_content.tt %]

        <div class="button-row">
            <a class="btn"
               href="[% c.uri_for(c.controller.action_for('view'), [recipe.id]) %]">
               Abbrechen
            </a>
            <button class="submit-button btn btn-primary">
                Speichern
            </button>
        </div>
    </form>
</div>
