<div id="list" class="list overlay">
    [% FOREACH recipe IN recipes %]
        <div class="list-item">
            <div class="title">
                [% FILTER html %]
                    [% recipe.title %]
                [% END %]
            </div>
            <div class="categories">
                [% FOREACH category IN recipe.categories %]
                    <a href="[% c.uri_for(c.controller('Recipes').action_for('index'), { 'category' => category.name }) %]" class="category">
                        [% FILTER html %]
                            [% category.name %]
                        [% END %]
                    </a>
                [% END %]
            </div>
        </div>
    [% END %]
</div>
