<section>
    <h2>Titel</h2>
    <input
        id="title"
        name="title"
        value="[% recipe.title %]"
        placeholder="Trage hier den Titel des Rezeptes ein"
        required/>
</section>

<section>
    <h2>Zutaten</h2>
    <textarea
        id="ingredients-input"
        name="ingredients"
        rows="10"
        placeholder="Trage hier die Zutaten ein..."
        required
    >[% recipe.ingredients %]</textarea>
</section>

<section>
    <h2>Zubereitung</h2>
    <textarea
        id="instructions-input"
        name="instructions"
        rows="10"
        placeholder="Trage hier ein, wie das Rezept zubereitet wird..."
        required
    >[% recipe.instructions %]</textarea>
</section>


<section>
    <h2>Kategorien</h2>
    <textarea
        id="categories"
        name="categories"
        placeholder="Trage hier die Kategorien des Rezeptes ein..."
        rows="5"
    >[% categories %]</textarea>
</section>
