<div id="list" class="list overlay">
    [% FOREACH recipe IN recipes.sort("title") %]
        <div class="list-item">
            <div class="title">
                <a href="[% c.uri_for(c.controller('Recipes').action_for('view'), [ recipe.id ]) %]">
                    [% FILTER html %]
                        [% recipe.title %]
                    [% END %]
                </a>
            </div>
            <div class="categories">
                [% FOREACH category IN recipe.categories %]
                    <a href="[% c.uri_for(c.controller('Recipes').action_for('index'), { 'category' => category.name }) %]" class="category">
                        [% FILTER html %]
                            [% category.name %]
                        [% END %]
                    </a>
                [% END %]
            </div>
        </div>
    [% END %]
</div>
