<div class="sub-header">
    <div>
        [% IF recipe.in_trash == 1 %]
            [% back_link = c.uri_for(c.controller('Trash').action_for('index')) %]
        [% ELSE %]
            [% back_link = c.uri_for(c.controller('Recipes').action_for('index')) %]
        [% END %]
        <a class="sub-header-link"
           href="[% back_link %]">
           <i class="fas fa-arrow-left"></i>
           Zur&uuml;ck
        </a>
    </div>

    <div class="sub-header-title">
        [% FILTER html %]
            [% recipe.title %]
        [% END %]
    </div>

    <div class="sub-header-right">
        [% IF recipe.in_trash == 0 %]
            <a class="sub-header-link"
               href="[% c.uri_for(c.controller.action_for("trash"), [recipe.id]) %]">
               <i class="fas fa-trash-alt"></i>
               In den Papierkorb verschieben
            </a>

            <a class="btn btn-primary"
               href="[% c.uri_for(c.controller.action_for("edit"), [recipe.id]) %]">
               <i class="fas fa-pen-alt"></i>
               Bearbeiten
            </a>
        [% ELSE %]
            <a class="sub-header-link"
               href="[% c.uri_for(c.controller.action_for("restore"), [recipe.id]) %]">
               <i class="fas fa-trash-restore"></i>
               Wiederherstellen
            </a>

            <a class="btn btn-red"
               href="[% c.uri_for(c.controller.action_for("delete"), [recipe.id]) %]">
               <i class="fas fa-trash-alt"></i>
               L&ouml;schen
            </a>
        [% END %]
    </div>
</div>

<div class="overlay view-overlay">
    <section>
        <h2>Zutaten</h2>
        <p class="formatted">[% FILTER html %]
                [% recipe.ingredients %]
            [% END %]
        </p>
    </section>

    <section>
        <h2>Zubereitung</h2>
        <p class="formatted">[% FILTER html %]
                [% recipe.instructions %]
            [% END %]
        </p>
    </section>

    <section>
        <h2>Kategorien</h2>
        <p>
            [% FOREACH category IN recipe.categories %]
                <a href="[% c.uri_for(c.controller('Recipes').action_for('index'), { 'category' => category.name }) %]" class="category">
                    [% FILTER html %]
                        [% category.name %]
                    [% END %]
                </a>
            [% END %]
        </p>
    </section>
</div>
