<div class="sub-header">
    <div class="sub-header-left">
        [% IF recipe.in_trash == 1 %]
            [% back_link = c.uri_for(c.controller('Trash').action_for('index')) %]
        [% ELSE %]
            [% back_link = c.uri_for(c.controller('Recipes').action_for('index')) %]
        [% END %]
        <a class="sub-header-icon-link"
           href="[% back_link %]"
           title="Zur&uuml;ck">
           <i class="fas fa-arrow-left"></i>
        </a>
    </div>

    <div class="sub-header-title">
        [% FILTER html %]
            [% recipe.title %]
        [% END %]
    </div>

    <div class="sub-header-right">
        <a class="sub-header-icon-link"
           href="#"
           onclick="print()"
           title="Drucken">
           <i class="fas fa-print"></i>
        </a>

        [% IF recipe.in_trash == 0 %]
            <a class="sub-header-icon-link"
               href="[% c.uri_for(c.controller.action_for("trash"), [recipe.id]) %]"
               title="In den Papierkorb verschieben">
               <i class="fas fa-trash-alt"></i>
            </a>

            <a class="sub-header-icon-link sub-header-icon-link-primary"
               href="[% c.uri_for(c.controller.action_for("edit"), [recipe.id]) %]"
               title="Bearbeiten">
               <i class="fas fa-pen-alt"></i>
            </a>
        [% ELSE %]
            <a class="sub-header-icon-link"
               href="[% c.uri_for(c.controller.action_for("restore"), [recipe.id]) %]"
               title="Wiederherstellen">
               <i class="fas fa-trash-restore"></i>
            </a>

            <a class="sub-header-icon-link sub-header-icon-link-warning"
               href="[% c.uri_for(c.controller.action_for("delete"), [recipe.id]) %]"
               title="L&ouml;schen">
               <i class="fas fa-trash-alt"></i>
            </a>
        [% END %]
    </div>
</div>

<div class="overlay view-overlay">
    <section>
        <h2>Zutaten</h2>
        <p class="formatted">[% FILTER html %]
                [% recipe.ingredients %]
            [% END %]
        </p>
    </section>

    <section>
        <h2>Zubereitung</h2>
        <p class="formatted">[% FILTER html %]
                [% recipe.instructions %]
            [% END %]
        </p>
    </section>

    <section>
        <h2>Kategorien</h2>
        <p>
            [% FOREACH category IN recipe.categories %]
                <a href="[% c.uri_for(c.controller('Recipes').action_for('index'), { 'category' => category.name }) %]" class="category">
                    [% FILTER html %]
                        [% category.name %]
                    [% END %]
                </a>
            [% END %]
        </p>
    </section>
</div>
